<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.thu.cslab.footwith</groupId>
        <artifactId>father</artifactId>
        <version>1.0</version>
    </parent>


    <artifactId>plan_record</artifactId>


    <dependencies>
        <dependency>
            <groupId>edu.thu.cslab.footwith</groupId>
            <artifactId>dao</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.thu.cslab.footwith</groupId>
            <artifactId>utility</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.thu.cslab.footwith</groupId>
            <artifactId>messenger</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.thu.cslab.footwith</groupId>
            <artifactId>exception</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.thu.cslab.footwith</groupId>
            <artifactId>log</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
</project>