# FootWith

./: README  pom.xml  test.txt
PC/: pom.xml
PC/src/main/java/: DBUtil.java  Memu.java  MyActionLister.java  Plan.java  Scene.java  SceneManager.java  Site.java  SiteManager.java  TextFormatException.java  User.java  UserInfo.java  UserManager.java  function.java  loginForm.java  loginManage.java  mainWindow.java  user.java
PC/src/main/java/edu/thu/cslab/footwith/: DBUtil.java  Site.java  SiteManager.java  TextFormatException.java  User.java  UserManager.java
PC/src/main/java/edu/thu/cslab/footwith/AOPSupport/: AspectTest.aj  PlanLog.aj  SiteLog.aj  testAspect.aj
PC/src/main/java/edu/thu/cslab/footwith/form/: Global.java  InsertPlanForm.java  InsertSiteForm.java  LoginForm.java  MainWindow.java  Memu.java  MemuPanel.java  MenuPanel.java  MyActionLister.java  PlanDelandUpdateFrame.java  PlanManage.java  PlanPanel.java  RecordDelandUpdateFrame.java  RecordPanel.java  SceneManage.java  ScenePanel.java  SearchPlanForm.java  SearchRecordForm.java  SearchSiteForm.java  SiteManage.java  SiteModiAndDelFrame.java  SitePanel.java  SiteSearch.java  UserInfo.java  UserInfoFrame.java  UserPanel.java  ViewTable.java  function.java  loginForm.java  loginManage.java  mainWindow.java
PC/src/main/java/edu/thu/cslab/footwith/server/: Constant.java  DBUtil.java  ImportData.java  JSONHelper.java  Journal.java  JournalManager.java  Mediator.java  Picture.java  PictureManager.java  Plan.java  PlanManager.java  Record.java  RecordManager.java  Site.java  SiteManager.java  TextFormatException.java  User.java  UserManager.java  constant.java  fromFormToManager.java  importData.java
PC/src/main/java/edu/thu/cslab/footwith/utility/: Constant.java  Util.java
PC/src/main/resources/: footwith.properties  log4j2.xml
PC/src/test/java/: BXLTest.java  DBUtilTest.java  ImportDataTest.java  IntTest.java  JSONHelperTest.java  MediatorTest.java  PlanManagerTest.java  RecordManagerTest.java  SiteTest.java  StringTest.java  UserTest.java  importDataTest.java
UML/: UserCase-GlobalOverview.graphml  UserCase-PlanManager.graphml  UserCase-SceneManager.graphml  UserCase-TripManager.graphml  UserCase-UserManager.graphml  login_procedure.asta  login_procedure.txt  main.asta  main.asta.bak
client/: .project  AndroidManifest.xml  pom.xml
client/res/drawable/: background_journal_listitem.xml  background_login.xml  background_picture_imageview.xml  background_provincelist.xml  background_record_detail_left_selected.xml  background_record_detail_left_unselected.xml  background_record_detail_right.xml  background_siteinfo.xml  background_siteinfo2.xml  background_tab.xml  button_default.xml  button_selected.xml  divider.xml
client/res/layout/: aboutme.xml  aboutme_listitem.xml  aboutme_newtrip.xml  addplan.xml  basic_sites_listitem.xml  basic_users_listitem.xml  favorate_site.xml  favorate_site1.xml  favsite_item.xml  home.xml  home_clickitem.xml  home_listitem.xml  home_listitem2.xml  journal_clickitem.xml  journal_listitem.xml  login.xml  logo.xml  main.xml  message_clickcontactitem.xml  messages.xml  messages_listitem.xml  messages_listitem2.xml  my_datepicker.xml  procincelist1.xml  provincelist.xml  record.xml  record_basic.xml  record_detail.xml  record_journal.xml  record_listitem.xml  record_picture.xml  register.xml  site_map.xml  siteinfo.xml  sitelist.xml  sitelist1.xml
client/res/values/: attrs.xml  strings.xml  styles.xml
client/src/edu/xdu/RL/FootWith/: AboutMe.java  FootWithActivity.java  Messages.java  Register.java  home.java  login.java
client/src/edu/xdu/RL/FootWith/helper/: Message.java  MessageAdapter.java  Myself.java  MyselfAdapter.java  Trip.java  TripAdapter.java  intentHelper.java
client/src/main/java/edu/thu/cslab/footwith/client/: AboutMe.java  AddPlan.java  AddPlan1.java  Home.java  (+17 more)
dao/: pom.xml
dao/src/test/java/: DBUtilTest.java
data/: 4A.txt  5A.txt  footwith.sql  patch1.sql  patch2.sql
doc/: 旅游管理系统.docx
exception/: pom.xml
form/: pom.xml
log/: pom.xml
log/src/main/resources/: log4j2.xml
logic/: pom.xml
logic/src/test/java/: MediatorTest.java
messenger/: pom.xml
messenger/src/test/java/: JSONHelperTest.java
old/client/: AndroidManifest.xml
old/client/res/drawable/: background_aboutme_trip_div.xml  background_login_button.xml  background_login_div0.xml  button.xml
old/client/res/layout/: aboutme_listitem2.xml  aboutme_newtrip.xml  home.xml  home_clickitem.xml  home_listitem.xml  main.xml
old/client/res/values/: strings.xml  styles.xml
old/client/src/edu/xdu/RL/FootWith/: Messages.java  login.java
old/server/: insert_trip.php  search_message_conversation.php  search_trip_by_ID.php  search_trip_by_Record_Time.php  search_trip_by_plan.php  start_message_conversation.php
plan_record/: pom.xml
plan_record/src/main/java/edu/thu/cslab/footwith/plan_record/: Journal.java  JournalManager.java  Picture.java  PictureManager.java  Plan.java  PlanManager.java  Record.java  RecordManager.java
plan_record/src/test/java/: pictureTest.java  planTest.java  recordTest.java
server/: change_status.php  communication.php  creation.php  insert_communication.php  insert_conversation_by_Sys_Info_Id.php  insert_sys_info.php  insert_trip_interested.php  insert_trip_joint.php  message_conversation.php  register_and_confirm.php  search_trip_by_ID.php  search_trip_by_Trip_Id.php  search_trip_joint_interested_by_Trip_Id.php  start.php  start_message_conversation.php
site/: pom.xml
site/src/test/java/: siteTest.java
user/: pom.xml
user/src/test/java/: userTest.java
utility/: pom.xml
utility/src/main/resources/: footwith.properties
utility/src/test/java/: ConstantTest.java  UtilTest.java
web/: pom.xml
web/WEB-INF/: web.xml
web/src/main/java/edu/thu/cslab/footwith/web/: Journal.java  Login.java  Picture.java  PlanRecord.java  Register.java  Site.java  User.java  test.java
web/src/test/java/: journalTest.java  loginTest.java  pictureTest.java  planrecordTest.java  registerTest.java  siteTest.java  testTest.java  userTest.java  weiboTest.java
(+43 files in other folders)
