<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/aboutme_newtrip"
    android:padding="15dp" 
    android:background="@drawable/background_tab"
    >

        <TextView 
        	android:id="@+id/aboutme_clickPlace"
        	android:layout_width="70dp"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:paddingTop="4dp"
        	android:text="目的地"
        	android:textStyle="bold"
        	style="@style/graySmallText"
        	android:focusable="false"
        	/>
    	
    	<EditText
    	    android:id="@+id/aboutme_clickPlaceCon"
    	    android:layout_width="fill_parent"
    	    android:layout_height="35dp"
    	    android:layout_toRightOf="@id/aboutme_clickPlace" 
    	    android:paddingTop="4dp"
			android:singleLine="true"
    	    style="@style/graySmallText"
    	    />
    	<TextView 
        	android:id="@+id/aboutme_clickTime"
        	android:layout_width="70dp"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/aboutme_clickPlaceCon"
        	android:layout_alignParentLeft="true"
        	android:paddingTop="4dp"
        	android:text="时间"
        	android:textStyle="bold"
        	style="@style/graySmallText"
        	android:focusable="false"
        	/>
    	
    	<EditText
    	    android:id="@+id/aboutme_clickTimeCon"
    	    android:layout_width="40dp"
    	    android:layout_height="35dp"
    	    android:layout_toRightOf="@id/aboutme_clickTime"
    	    android:layout_below="@id/aboutme_clickPlaceCon" 
    	    android:paddingTop="4dp"
    	    android:layout_marginBottom="6dp"
    	    android:numeric="integer"
			android:singleLine="true"
    	    style="@style/graySmallText"
    	    />   
    	<TextView
    	    android:id="@+id/aboutme_clicktext1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/aboutme_clickTimeCon"
    	    android:layout_below="@id/aboutme_clickPlaceCon"
    	    style="@style/graySmallText"
    	    android:text="月份到"
    	    />    
    	
        <EditText
    	    android:id="@+id/aboutme_clickTimeConTo"
    	    android:layout_width="40dp"
    	    android:layout_height="35dp"
    	    android:layout_toRightOf="@id/aboutme_clicktext1"
    	    android:layout_below="@id/aboutme_clickPlaceCon" 
    	    android:paddingTop="4dp"
			android:singleLine="true"
    	    style="@style/graySmallText"
    	    />    
        <TextView
    	    android:id="@+id/aboutme_clicktext2"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/aboutme_clickTimeConTo"
    	    android:layout_below="@id/aboutme_clickPlaceCon"
    	    style="@style/graySmallText"
    	    android:text="月份"
    	    />       
    	<TextView 
        	android:id="@+id/aboutme_clickPeople"
        	android:layout_width="70dp"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/aboutme_clickTimeCon"
        	android:layout_alignParentLeft="true"
        	android:paddingTop="4dp"
        	android:text="寻觅的人"
        	android:textStyle="bold"
        	style="@style/graySmallText"
        	android:focusable="false"
        	/>
    	
    	<EditText
    	    android:id="@+id/aboutme_clickPeopleCon"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/aboutme_clickPeople" 
    	    android:layout_below="@id/aboutme_clickTimeCon"
    	    android:paddingTop="4dp"
    	    android:inputType="textMultiLine"
    	    style="@style/graySmallText"
    	    />
    	
    	<TextView 
        	android:id="@+id/aboutme_clickMore"
        	android:layout_width="70dp"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/aboutme_clickPeopleCon"
        	android:layout_alignParentLeft="true"
        	android:paddingTop="4dp"
        	android:text="其他"
        	android:textStyle="bold"
        	style="@style/graySmallText"
        	android:focusable="false"
        	/>
    	
    	<EditText
    	    android:id="@+id/aboutme_clickMoreCon"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/aboutme_clickMore"
    	    android:layout_below="@id/aboutme_clickPeopleCon" 
    	    android:paddingTop="4dp"
    	    android:inputType="textMultiLine"
    	    style="@style/graySmallText"
    	    />

</RelativeLayout>