<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp" >
    
    <ImageView 
        android:id="@+id/aboutme_itemImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:focusable="false"
        />

    <TextView 
        android:id="@+id/aboutme_itemName"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/aboutme_itemImage"
        style="@style/aboutMeTitle"
        android:paddingLeft="12dp"
        android:text="name"
        android:focusable="false"
        />
    
     <RelativeLayout
        android:id="@+id/tripInfo_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/aboutme_itemImage"
        android:layout_below="@id/aboutme_itemName"
        android:background="@drawable/background_aboutme_trip_div"
        android:padding="10dp" >
    	
    	<TextView 
        	android:id="@+id/aboutme_itemPlace"
        	android:layout_width="60dp"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:paddingTop="2dp"
        	android:text="目的地"
        	android:textStyle="bold"
        	style="@style/whiteSmallText"
        	android:focusable="false"
        	/>
    	
    	<TextView
    	    android:id="@+id/aboutme_itemPlaceCon"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/aboutme_itemPlace" 
    	    android:paddingTop="2dp"
    	    android:text="北京"
    	    style="@style/whiteSmallText"
    	    android:focusable="false"
    	    />
    	<TextView 
        	android:id="@+id/aboutme_itemTime"
        	android:layout_width="60dp"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/aboutme_itemPlaceCon"
        	android:layout_alignParentLeft="true"
        	android:paddingTop="2dp"
        	android:text="时间"
        	android:textStyle="bold"
        	style="@style/whiteSmallText"
        	android:focusable="false"
        	/>
    	
    	<TextView
    	    android:id="@+id/aboutme_itemTimeCon"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/aboutme_itemTime"
    	    android:layout_below="@id/aboutme_itemPlaceCon" 
    	    android:paddingTop="2dp"
    	    android:text="1到2月份期间"
    	    style="@style/whiteSmallText"
    	    android:focusable="false"
    	    />    
    	    
    	<TextView 
        	android:id="@+id/aboutme_itemPeople"
        	android:layout_width="60dp"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/aboutme_itemTimeCon"
        	android:layout_alignParentLeft="true"
        	android:paddingTop="2dp"
        	android:text="寻觅的人"
        	android:textStyle="bold"
        	style="@style/whiteSmallText"
        	android:focusable="false"
        	/>
    	
    	<TextView
    	    android:id="@+id/aboutme_itemPeopleCon"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/aboutme_itemPeople" 
    	    android:layout_below="@id/aboutme_itemTimeCon"
    	    android:paddingTop="2dp"
    	    android:text="的撒护发素大家啊疗法的角色拉房间里的思考阿基佛兰"
    	    style="@style/whiteSmallText"
    	    android:focusable="false"
    	    />
    	
    	<TextView 
        	android:id="@+id/aboutme_itemMore"
        	android:layout_width="60dp"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/aboutme_itemPeopleCon"
        	android:layout_alignParentLeft="true"
        	android:paddingTop="2dp"
        	android:text="其他"
        	android:textStyle="bold"
        	style="@style/whiteSmallText"
        	android:focusable="false"
        	/>
    	
    	<TextView
    	    android:id="@+id/aboutme_itemMoreCon"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/aboutme_itemMore"
    	    android:layout_below="@id/aboutme_itemPeopleCon" 
    	    android:paddingTop="2dp"
    	    android:text="的撒哈佛的四件阿@id/aboutme_itemPlace法律监督算了阿飞记录额外激发了四件阿拉发"
    	    style="@style/whiteSmallText"
    	    android:focusable="false"
    	    />
    	
    	<TextView 
        	android:id="@+id/aboutme_itemState"
        	android:layout_width="60dp"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_below="@id/aboutme_itemMoreCon"
        	android:paddingTop="2dp"
        	android:text="状态"
        	android:textStyle="bold"
        	style="@style/whiteSmallText"
        	android:focusable="false"
        	/>
    	
    	<TextView
    	    android:id="@+id/aboutme_itemStateCon"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/aboutme_itemState"
    	    android:layout_below="@id/aboutme_itemMoreCon" 
    	    android:paddingTop="2dp"
    	    android:text="招募中"
    	    style="@style/redSmallText"
    	    android:focusable="false"
    	    />
    	
    </RelativeLayout>
    
    <TextView
        android:id="@+id/aboutme_attentionPeople"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tripInfo_div"
        android:layout_alignLeft="@id/tripInfo_div"
        android:paddingLeft="10dp"
        style="@style/homeItemBeginTrip"
        android:text="关注的人: 波波、刘佳"
        />
    <TextView
        android:id="@+id/aboutme_joinPeople"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutme_attentionPeople"
        android:layout_alignLeft="@id/tripInfo_div"
        android:paddingLeft="10dp"
        style="@style/homeItemBeginTrip"
        android:text="加入的人: 韩梅梅"
        />
    
    <Button
        android:id="@+id/aboutme_buttonState"
        android:layout_width="70dp"
        android:layout_height="30dp"
        style="@style/whiteSmallText"
        android:layout_alignRight="@id/tripInfo_div"
        android:layout_below="@id/aboutme_joinPeople"
        android:background="@drawable/button"
        android:text="启程"
        />
    
</RelativeLayout>