<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/background_login" >
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView" android:visibility="visible">
    <RelativeLayout android:id="@+id/relativeLayout" android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_margin="15dp"
                    android:background="@drawable/background_login_div0" android:padding="15dp"
                    android:layout_gravity="center" android:focusableInTouchMode="true">
        <TextView style="@style/whiteSmallText" android:id="@+id/tv_title" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:layout_alignParentTop="true"
                  android:layout_marginTop="5dp" android:text="旅行主题"/>
        <EditText android:id="@+id/edit_title" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:layout_below="@+id/tv_title"
                  android:inputType="text|textMultiLine" android:singleLine="false"/>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#c7ffe3"
                android:layout_alignLeft="@+id/tv_title" android:layout_below="@+id/edit_title" android:id="@+id/view"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="选择目的地"
                android:id="@+id/bt_favSite" android:layout_alignLeft="@+id/tv_title"
                android:layout_below="@+id/edit_title" android:layout_marginTop="5dp"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_favSite" android:layout_alignLeft="@+id/tv_title"
                android:layout_below="@+id/bt_favSite"  android:editable="false" android:enabled="false"
                android:inputType="textMultiLine"/>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#c7ffe3"
                android:id="@+id/view1" android:layout_alignLeft="@+id/tv_title" android:layout_below="@+id/edit_favSite"/>
        <TextView style="@style/whiteSmallText" android:id="@+id/textView" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="开始时间" android:layout_alignLeft="@+id/tv_title" android:layout_below="@+id/view1"
                  android:layout_marginTop="5dp"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/bt_start" android:layout_alignLeft="@+id/tv_title" android:layout_below="@+id/textView"
                android:layout_marginTop="2dp"/>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#c7ffe3"
                android:id="@+id/view2" android:layout_alignLeft="@+id/tv_title" android:layout_below="@+id/bt_start"/>
        <TextView style="@style/whiteSmallText" android:id="@+id/textView1" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="结束时间"
                  android:layout_alignLeft="@+id/tv_title" android:layout_below="@+id/view2"
                  android:layout_marginTop="5dp"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/bt_end" android:layout_alignLeft="@+id/tv_title"
                android:layout_below="@+id/textView1"/>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#c7ffe3"
                android:id="@+id/view3" android:layout_alignLeft="@+id/tv_title" android:layout_below="@+id/bt_end"/>
        <TextView style="@style/whiteSmallText" android:id="@+id/textView2" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="参与人数"
                  android:layout_alignLeft="@+id/tv_title" android:layout_below="@+id/view3"
                  android:layout_marginTop="5dp"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/editText_num" android:layout_alignLeft="@+id/tv_title"
                android:layout_below="@+id/textView2" android:numeric="integer" android:singleLine="true"
                android:inputType="number"/>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#c7ffe3"
                android:id="@+id/view4" android:layout_alignLeft="@+id/tv_title"
                android:layout_alignBottom="@+id/editText_num"/>
        <TextView style="@style/whiteSmallText" android:id="@+id/textView3" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="描述"
                  android:layout_alignLeft="@+id/tv_title" android:layout_below="@+id/editText_num"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_description" android:layout_alignLeft="@+id/tv_title"
                android:layout_below="@+id/textView3" android:inputType="textMultiLine" android:gravity="top"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/addplan_button"
                android:id="@+id/bt_addPlan" android:layout_alignRight="@+id/edit_title"
                android:layout_below="@+id/editText_description"
                android:background="@drawable/button" style="@style/whiteSmallText" android:singleLine="true"
                />
    </RelativeLayout>

    </ScrollView>
</LinearLayout>