<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/basic_siteName_textView" android:layout_alignWithParentIfMissing="false"
            android:textSize="20dp"
            android:layout_alignParentTop="false" android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false" android:layout_alignParentRight="false"
            android:layout_marginLeft="25dp" style="@android:style/TextAppearance.Medium.Inverse"/>
</RelativeLayout>