<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/background_tab">

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/journal_title_editText" android:layout_marginTop="20dp" android:hint="Title"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/journal_content_editText" android:layout_gravity="center_vertical" android:height="200dp"
            android:editable="false"
            android:ellipsize="none" android:layout_marginTop="5dp" android:linksClickable="false"
            android:longClickable="false" android:singleLine="false" android:inputType="text|textMultiLine"
            android:gravity="left|top" android:hint="Content"/>
</LinearLayout>