<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="8dp" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="8dp"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/journal_title_textView"
            android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true" style="@style/homeItemBeginTrip"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Content"
            android:id="@+id/journal_content_textView"
            android:layout_alignLeft="@id/journal_title_textView" android:layout_below="@id/journal_title_textView"
            style="@style/homeItemBeginTrip"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/journal_user_textView" android:layout_toLeftOf="@+id/journal_date_textView"
            android:layout_alignTop="@+id/journal_date_textView" android:layout_marginRight="20dp"
            style="@style/homeItemBeginTrip"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/journal_date_textView" android:layout_alignRight="@id/journal_content_textView"
            android:layout_below="@id/journal_content_textView" style="@style/homeItemBeginTrip"/>
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/weibo_imageView" android:layout_alignBottom="@+id/journal_title_textView"
            android:layout_alignRight="@+id/journal_date_textView" android:src="@drawable/weibo"
            android:longClickable="false" android:clickable="true"/>
</RelativeLayout>