<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_tab"
    android:id="@+id/message_clickcontactitem" >

	<TextView
	    android:id="@+id/message_ClickContactText"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.1"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="20dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginLeft="10dp"
	    style="@style/graySmallText"
	    android:text="test"
	    />    
    <EditText
        android:id="@+id/message_ClickContactEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/graySmallText"
        android:hint="你想说..."
        android:inputType="textMultiLine" />

</LinearLayout>