<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="12dp"
        android:paddingBottom="10dp" android:paddingTop="4dp">
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/record_itemimage" android:layout_marginLeft="8dp" android:layout_marginTop="4dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:id="@+id/record_listitem_title" android:layout_toRightOf="@id/record_itemimage"
            android:layout_alignTop="@id/record_itemimage" android:paddingLeft="12dp" style="@style/aboutMeTitle"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_toRightOf="@id/record_itemimage"
            android:layout_below="@id/record_itemimage" android:layout_marginTop="4dp" android:layout_marginRight="20dp"
            android:layout_marginBottom="4dp" android:id="@+id/record_itemlist_relative_layout"
             android:padding="10dp" android:background="@drawable/background_aboutme_trip_div">
        <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="景点"
                android:id="@+id/record_listitem_sites"
                android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:singleLine="false"
                android:paddingTop="2dp" android:layout_alignParentTop="true"
                android:autoText="false" android:textStyle="bold"
                style="@style/whiteSmallText"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:text="New Text"
                android:id="@+id/record_listitem_sites_con"
                android:layout_alignParentLeft="false"
                android:layout_alignTop="@id/record_listitem_sites" android:paddingTop="2dp"
                android:layout_toRightOf="@id/record_listitem_sites"
                android:autoText="false" android:textStyle="bold" style="@style/whiteSmallText"/>
        <TextView android:layout_width="80dp" android:layout_height="wrap_content" android:text="出发时间"
                  android:id="@+id/record_listitem_starttime"
                  android:singleLine="false" android:paddingTop="2dp"
                  android:layout_below="@id/record_listitem_sites"
                  android:autoText="false" android:textStyle="bold" style="@style/whiteSmallText"/>
        <TextView android:layout_width="fill_parent" android:layout_height="20dp" android:text="New Text"
                  android:id="@+id/record_listitem_starttime_con"
                  android:paddingTop="2dp"
                  android:layout_alignParentLeft="false" android:layout_below="@id/record_listitem_sites_con"
                  android:layout_toRightOf="@id/record_listitem_starttime"
                  android:autoText="false" android:textStyle="bold" style="@style/whiteSmallText"/>
        <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="参与人员"
                android:id="@+id/record_listitem_users" android:layout_alignLeft="@id/record_listitem_sites"
                android:layout_below="@id/record_listitem_starttime" android:paddingTop="2dp"
                android:autoText="false" android:textStyle="bold"
                style="@style/whiteSmallText"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:text="New Text"
                android:id="@+id/record_listitem_users_con" android:layout_toRightOf="@id/record_listitem_sites"
                android:layout_below="@id/record_listitem_starttime" android:paddingTop="2dp"
                android:autoText="false" android:textStyle="bold"
                style="@style/whiteSmallText"/>
        <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="状态"
                android:id="@+id/record_listitem_status" android:layout_alignLeft="@id/record_listitem_sites"
                android:layout_below="@id/record_listitem_users" android:paddingTop="2dp"
                android:autoText="false" android:textStyle="bold"
                style="@style/whiteSmallText"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:text="New Text"
                android:id="@+id/record_listitem_status_con" android:layout_toRightOf="@id/record_listitem_sites"
                android:layout_below="@id/record_listitem_users" android:paddingTop="2dp"
                android:autoText="false" android:textStyle="bold"
                style="@style/whiteSmallText"/>
    </RelativeLayout>
</RelativeLayout>